<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #8395c4, #805dc2);
    }
    
    
    .container {
      width: 500px;
      margin: 0 auto;
      margin-top: 80px;
      background-color: #fff;
      border-radius: 5px;
      padding: 40px;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    }

    .logo {     
            margin-left: 50px; /* Espaçamento entre aula e checkbox */
            top: 0px; /* Distância do topo */
            left: 500px; /* Distância da esquerda */
            height: auto;
            width: 320px; /* tamanho da logo */    
        }

    .esqueci_minha_senha {
            text-decoration: none; /* Remover sublinhado padrão */
            color: #8150F5; /* Cor do link */
            text-align: center;
            cursor: not-allowed;
     }
    
    .botao-oval {
            position: absolute;
            display: inline-block;
            padding: 10px 20px; /* Ajuste o espaçamento interno conforme necessário */
            border-radius: 20px; /* Define a forma oval do botão */
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remove sublinhado padrão */
            font-size: 18px; /* Tamanho da fonte */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efeito de transição suave */
            top: 1910px; 
            margin-left: 830px;
    
        }
    
  </style>    
</head>
    <body>
    <div class="container">
        <img src="https://i.ibb.co/f2Zxw2c/LOGO-SEM-BG.png" alt="LOGO_SEM_BG" class="logo">
    
        <!--<h1 style="text-align: center;">Login</h1>-->
        <!--<form  method="post" action="../loginV.php">-->
        <form  method="post" action="index.html">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="email" aria-label="email" name="email" aria-describedby="basic-addon1">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1"> **   </span>
            <input type="text" class="form-control" placeholder="password" aria-label="password" name="password" aria-describedby="basic-addon1">
        </div>

        
        
        <div style="text-align: center;">
            <p>
                <a href="#" class="esqueci_minha_senha">Esqueci minha senha</a>
            </p>
            <!--<a href="pagina-inicial.html"><button type="submit" class="btn btn-outline-success">Entrar</button></a>-->
            <a href="pagina-inicial.html" class ="botao-oval">Entrar</a>

        </div>
            
        </form>
        
    </div>
    </body>
</html>
