<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAF0F9;
            background-image: url('https://i.ibb.co/6mDkgTh/img-PBI-BG.jpg');


            background-position: center; /* Centraliza a imagem vertical e horizontalmente */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            text-align: center;
            
            height: 67px; /*Altura do retangulo */
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        
        .logo {
            position: absolute;
            top: 0px; /* Distância do topo */
            left: 400px; /* Distância da esquerda */
            height: auto;
            width: 170px; /* tamanho da logo */    
        }

        .icon-user {
            position: absolute;
            top: 12px; /* Distância do topo */
            left: 1500px; /* Distância da esquerda */
            height: auto;
            width: 45px; /* tamanho da logo */    
        }

        .container {
            max-width: 1200px;
            margin: 10px auto;
            background-color: #fff;
            padding: 13px; /*Espaçamento da caixa até os retangulos*/
            border-radius: 5px; /* Arredondamento da caixa */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);  /*Edição da sombra */
            height: 2000px; /*Altura da caixa */

        }

        .titulo {
            font-size: 25px; /* Tamanho da fonte do título */
            margin-top: 20px; /* Espaço superior para o título */
            margin-left: 10px;

            color: #925aff;
        }

        .resultado {
            font-size: 16px; /* Tamanho da fonte do título */
            margin-top: 20px; /* Espaço superior para o título */
            margin-left: 475px;
            color: #c834db;
        }



        .session {
            
            padding: 10px; /* Espaço entre o inicio dos textos e retangulos */
            margin-bottom: 10px; /* Espaçamento entre os retangulos */
            color: #1b1b1b;
        }

        .session h2 {
            color: #60b5d2;
        }
        
        .botao-oval {
            position: absolute;
            display: inline-block;
            padding: 10px 20px; /* Ajuste o espaçamento interno conforme necessário */
            border-radius: 50px; /* Define a forma oval do botão */
            background-color: #007BFF; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto */
            text-decoration: none; /* Remove sublinhado padrão */
            font-size: 18px; /* Tamanho da fonte */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Efeito de transição suave */
            top: 1910px; 
            margin-left: 830px;
    
        }

        /* Estilo para o botão oval quando passar o mouse */
        .botao-oval:hover {
            background-color: #0056b3; /* Cor de fundo alterada no hover */
        }

        .iframe_painel {
            
            margin-left: 50px;
    
        }

        .retangulo-branco {
            position: absolute;
            top: 1920px; /* Distância do topo */
            left: 350px; /* Distância da esquerda */
            height: 85px;
            width: 1150px; /* tamanho da logo */    
        }

        .bt-comecar-curso {
            top: 1920px; /* Distância do topo */
        }
    </style>

</head>
<body>
    <header>
        
        <a href="index.html"><img src="https://i.ibb.co/HBr14FY/LOGO-SEM-BG.png" alt="LOGO_SEM_BG" class="logo" ></a>

        <a href="https://imgbb.com/"><img  src="https://i.ibb.co/0XcXd8s/User.png" alt="User" class="icon-user"></a>
        
    </header>
    <div class="container">
        <h2 class="titulo" >Curso: Power BI para iniciantes </h2>
        <div id="Objetivo" class="session">
        
            <h2>Objetivo </h2>
            <p>
                <b>Destaque-se </b>no mercado por causa dos seus conhecimentos de Power BI! <br> <br>
                Este curso foi projetado para lhe mostrar o poder da ferramenta, mesmo que você esteja começando do zero.
                Aprenda a criar painéis dinâmicos e interativos que transformarão seus dados em insights acionáveis. 
                Explore as funcionalidades do Power BI de forma prática, desde a importação de dados até a criação de gráficos e painéis personalizados.<br><br>
                Ao final deste curso, você será capaz de:<br><br>
                ✔ Importar e preparar seus dados para análise.<br>
                ✔ Criar visualizações impactantes, como gráficos de barras, tabelas dinâmicas e mapas interativos.<br>
                ✔ Construir um painel personalizado que conte uma história convincente com seus dados.<br>
                ✔ Compartilhar suas descobertas com colegas e tomadores de decisão.
            </p>
            
        </div>

        <div id="Stakeholders" class="session">
            
            <h2>Público-alvo</h2>
            <p> ⮩ Para aqueles que buscam emprego: <br><br>
                
                Aprimorare suas habilidades para entrevistas e abrirá portas para oportunidades de emprego no campo da análise de dados. <br> <br>

                ⮩ Para aqueles que desejam se destacar na empresa:  <br><br>
                
                Use o Power BI para gerenciar com eficácia e tomar decisões informadas que o destacarão como um líder valioso em sua empresa, abrindo portas para o reconhecimento em sua organização.
                
            </p>
            
        </div>

        <div id="Requisitos" class="session">
            
            <h2>Requisitos</h2>
            <p>  - Acesso a internet; <br><br>
                 - Windows 8.1 ou Windows Server 2012 R2 ou posterior; <BR> <br>
                 - Memória (RAM): ao menos 2 GB disponíveis, o recomendado são 4 GB ou mais.              
            </p>
            
        </div>

        <div id="Material" class="session">
            
            <h2>Material </h2>
            <p> - 5 aulas; <br><br>
                - Total de 1h40 min ; <BR> <br>
                - Download.   
            </p>
            
        </div>

        <div id="ResultadoEsperado" class="resultado">
            
            <h2>Resultado Esperado </h2>

        </div>
        
        
        <iframe class = "iframe_painel"title="Report Section" width="1100" height="773.5" src="https://app.powerbi.com/view?r=eyJrIjoiNjE4ZjhiYTktMjZlNy00NzZlLTk2NjMtYTg5YzMxODYxY2RmIiwidCI6IjFkOTE3ODdkLWNjOGQtNDAwZS1hMzhiLTUzZDA5ODBlMzY1MyJ9" frameborder="0" allowFullScreen="true"></iframe>


        
    </div>
    
    <img src="https://i.ibb.co/D9XTsnc/Rectangle-5485.png" alt="Rectangle-5485" class="retangulo-branco">

    <a href="AulasPBI.html" class="botao-oval">Começar o Curso</a>
</body>
</html>

