<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Curso de Painel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAF0F9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            text-align: center;
            
            height: 67px; /*Altura do retangulo */
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        
        .logo {
            position: absolute;
            top: 0px; /* Distância do topo */
            left: 20%; /* Distância da esquerda */
            height: auto;
            width: 100%; /* tamanho da logo */  
            max-width: 170px; /* Largura máxima da logo */
        }  
        

        .icon-user {
            position: absolute;
            top: 18%; /* Distância do topo */
            left: 75%; /* Distância da esquerda */
            height: auto;
            width: 45px; /* tamanho da logo */    
        }
        .icon-logoff {
            position: absolute;
            top: 18%;
            /* Distância do topo */
            left: 78%;
            /* Distância da esquerda */
            height: auto;
            width: 45px;
            /* tamanho da logo */
        }

        .container {
            max-width: 70%; /*Largura da caixa */
            margin: 0.5% auto;
            background-color: #fff;
            padding: 13px; /*Espaçamento da caixa até os retangulos*/
            border-radius: 5px; /* Arredondamento da caixa */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);  /*Edição da sombra */
            height: 10%; /*Altura da caixa */

        }

        h2{
            color: #2421ad;
        }            
        .voltar-icon{
            position: absolute;
            top: 50%; /* Distância do topo */
            left: 6%; /* Distância da esquerda */
            height: auto;
            width: 3.5%; /* tamanho da logo */    
        }

        .prosseguir-icon {
            position: absolute;
            top: 50%; /* Distância do topo */
            left: 90.5%; /* Distância da esquerda */
            height: auto;
            width: 3.5%; /* tamanho da logo */    /    
        }


        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção de aspecto para vídeos de 16:9 */
            height: 0;
        
        }

        /* Estilo para o vídeo incorporado */
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* preencher o container todo*/
            height: 100%; /* preencher o container todo*/
        }
        .link-roteiro{
            color: #1c56d3; /* Cor para o link de "Assistir" */
            text-decoration: none; /* Remove sublinhado do link */
            font-weight: bold;
            font-size: 20px;


        }

                /* Efeito de cor ao passar o mouse */
        .link-roteiro:hover {
            color: #0134c0; /* Cor diferente ao passar o mouse */
        }

    </style>
</head>
<body>
    <header>

        <a href="pagina-inicial.html"><img src="https://i.ibb.co/HBr14FY/LOGO-SEM-BG.png" alt="LOGO_SEM_BG" class="logo" ></a>

        <a href="info_usuario.html"><img  src="https://i.ibb.co/0XcXd8s/User.png" alt="User" class="icon-user"></a>
        
        <a href="index.html"><img src="https://i.ibb.co/syKqfxS/logoff.png" alt="Logoff" class="icon-logoff" title="Sair"></a>

    </header>
    <div class="container">
        <a href="AulasPBI.html" class="link-roteiro">↩ Voltar ao roteiro das aulas</a>
        <h1></h1>
            <div class="video-container">
        <iframe src="https://www.youtube.com/embed/dtTg143Dalw" frameborder="0" allowfullscreen></iframe>
    </div>  
    </div>

    <a href="pagina-assistir-aula1.html"><img src="https://i.ibb.co/FBpSjmG/voltar-icon.png" alt="voltar-icon" class="voltar-icon" ></a>
    <a href="pagina-assistir-aula3.html"><img src="https://i.ibb.co/8m2bdFs/prosseguir-icon.png" alt="prosseguir-icon" class="prosseguir-icon" ></a>


</body>
</html>

